apiVersion: skaffold/v4beta9
kind: Config
metadata:
  name: summerinfo-word
manifests:
  rawYaml:
    - infra/k8s/**.yaml
build:
  local:
    push: false
  # artifacts:
  #   - image: postgres
  #     context: auth
  #     buildpacks:
  #       builder: gcr.io/buildpacks/builder:v1
