apiVersion: skaffold/v4beta9
kind: Config
metadata:
  name: summerinfo-word
manifests:
  rawYaml:
    - infra/k8s/dev/**.yaml
build:
  local:
    push: false
  artifacts:
    - image: 2umm3r/summerinfo-auth
      context: auth
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: 2umm3r/summerinfo-game
      context: game
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
