apiVersion: v1 
kind: ConfigMap
metadata:
  name: auth-secret 
  labels:
    app: auth
data:
  POSTGRES_DB: auth_db
  POSTGRES_USER: auth_user
  POSTGRES_PASSWORD: 192ca54baf44ad83d0071a19feedac2d
  POSTGRES_HOSTNAME: auth-postgres-srv.default.svc.cluster.local
  JWT_KEY: 5854bd9a65710edd5b9ba2f161de0c30
